
{
	'ResponseMetadata': {
		'HTTPHeaders': {
			'cache-control': 'no-cache, no-store',
			'content-length': '1939',
			'content-type': 'text/xml;charset=UTF-8',
			'date': 'Wed, 09 Jun 2021 07:41:15 GMT',
			'server': 'AmazonEC2',
			'strict-transport-security': 'max-age=31536000; '
			'includeSubDomains',
			'x-amzn-requestid': '4140d619-eed8-4e99-ba54-c413a1e7784f'
		},
		'HTTPStatusCode': 200,
		'RequestId': '4140d619-eed8-4e99-ba54-c413a1e7784f',
		'RetryAttempts': 0
	},
	'SecurityGroups': [
		{
			'Description': 'default VPC security group',
			'GroupId': 'sg-0a321ffa3cbd8776a',
			'GroupName': 'default',
			'IpPermissions': [
				{
					'IpProtocol': '-1',
					'IpRanges': [{'CidrIp': '0.0.0.0/0'}],
					'Ipv6Ranges': [],
					'PrefixListIds': [],
					'UserIdGroupPairs': [
						{
							'GroupId': 'sg-0a321ffa3cbd8776a',
							'UserId': '131007912870'
						}
					]
				}
			],
			'IpPermissionsEgress': [{'IpProtocol': '-1',
			'IpRanges': [{'CidrIp': '0.0.0.0/0'}],
			'Ipv6Ranges': [],
			'PrefixListIds': [],
			'UserIdGroupPairs': []}],
			'OwnerId': '131007912870',
			'VpcId': 'vpc-0ffd5e27fb75855fe'
		}
	]
}
